/*
  This file is automatically generated. Any changes will be overwritten.
  Modify add-empresa.component.ts instead.
*/
import { LOCALE_ID, ChangeDetectorRef, ViewChild, AfterViewInit, Injector, OnInit, OnDestroy } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { Location } from '@angular/common';
import { HttpClient, HttpParams, HttpHeaders } from '@angular/common/http';
import { Subscription } from 'rxjs';

import { DialogService, DIALOG_PARAMETERS, DialogRef } from '@radzen/angular/dist/dialog';
import { NotificationService } from '@radzen/angular/dist/notification';
import { ContentComponent } from '@radzen/angular/dist/content';
import { FormComponent } from '@radzen/angular/dist/form';

import { ConfigService } from '../config.service';

import { SgsstService } from '../sgsst.service';
import { SecurityService } from '../security.service';

export class AddEmpresaGenerated implements AfterViewInit, OnInit, OnDestroy {
  // Components
  @ViewChild('content1') content1: ContentComponent;
  @ViewChild('form0') form0: FormComponent;

  router: Router;

  cd: ChangeDetectorRef;

  route: ActivatedRoute;

  notificationService: NotificationService;

  configService: ConfigService;

  dialogService: DialogService;

  dialogRef: DialogRef;

  httpClient: HttpClient;

  locale: string;

  _location: Location;

  _subscription: Subscription;

  sgsst: SgsstService;

  security: SecurityService;
  getActividadEconomicasForActividad_Economica_IdPageSize: any;
  getActividadEconomicasForActividad_Economica_IdResult: any;
  getActividadEconomicasForActividad_Economica_IdCount: any;
  getUbicacionsForUbicacion_IdPageSize: any;
  getUbicacionsForUbicacion_IdResult: any;
  getUbicacionsForUbicacion_IdCount: any;
  getEstadoEmpresasForEstado_Empresa_IdPageSize: any;
  getEstadoEmpresasForEstado_Empresa_IdResult: any;
  getEstadoEmpresasForEstado_Empresa_IdCount: any;
  parameters: any;

  constructor(private injector: Injector) {
  }

  ngOnInit() {
    this.notificationService = this.injector.get(NotificationService);

    this.configService = this.injector.get(ConfigService);

    this.dialogService = this.injector.get(DialogService);

    this.dialogRef = this.injector.get(DialogRef, null);

    this.locale = this.injector.get(LOCALE_ID);

    this.router = this.injector.get(Router);

    this.cd = this.injector.get(ChangeDetectorRef);

    this._location = this.injector.get(Location);

    this.route = this.injector.get(ActivatedRoute);

    this.httpClient = this.injector.get(HttpClient);

    this.sgsst = this.injector.get(SgsstService);
    this.security = this.injector.get(SecurityService);
  }

  ngAfterViewInit() {
    this._subscription = this.route.params.subscribe(parameters => {
      if (this.dialogRef) {
        this.parameters = this.injector.get(DIALOG_PARAMETERS);
      } else {
        this.parameters = parameters;
      }
      this.load();
      this.cd.detectChanges();
    });
  }

  ngOnDestroy() {
    this._subscription.unsubscribe();
  }


  load() {
    this.getActividadEconomicasForActividad_Economica_IdPageSize = 10;

    this.sgsst.getActividadEconomicas(null, this.getActividadEconomicasForActividad_Economica_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getActividadEconomicasForActividad_Economica_IdResult = result.value;

      this.getActividadEconomicasForActividad_Economica_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getUbicacionsForUbicacion_IdPageSize = 10;

    this.sgsst.getUbicacions(null, this.getUbicacionsForUbicacion_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getUbicacionsForUbicacion_IdResult = result.value;

      this.getUbicacionsForUbicacion_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getEstadoEmpresasForEstado_Empresa_IdPageSize = 10;

    this.sgsst.getEstadoEmpresas(null, this.getEstadoEmpresasForEstado_Empresa_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getEstadoEmpresasForEstado_Empresa_IdResult = result.value;

      this.getEstadoEmpresasForEstado_Empresa_IdCount = result['@odata.count'];
    }, (result: any) => {

    });
  }

  form0Cancel(event: any) {
    if (this.dialogRef) {
      this.dialogRef.close();
    } else {
      this._location.back();
    }
  }

  form0Submit(event: any) {
    this.sgsst.createEmpresa(null, event)
    .subscribe((result: any) => {
      if (this.dialogRef) {
        this.dialogRef.close();
      } else {
        this._location.back();
      }
    }, (result: any) => {
      this.notificationService.notify({ severity: "error", summary: `Error`, detail: `Unable to create new Empresa!` });
    });
  }

  form0LoadData(event: any) {
    if (event.property == 'Actividad_Economica_Id') {
          this.sgsst.getActividadEconomicas(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getActividadEconomicasForActividad_Economica_IdResult = result.value;

      this.getActividadEconomicasForActividad_Economica_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Ubicacion_Id') {
          this.sgsst.getUbicacions(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getUbicacionsForUbicacion_IdResult = result.value;

      this.getUbicacionsForUbicacion_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Estado_Empresa_Id') {
          this.sgsst.getEstadoEmpresas(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getEstadoEmpresasForEstado_Empresa_IdResult = result.value;

      this.getEstadoEmpresasForEstado_Empresa_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }
  }
}
