/*
  This file is automatically generated. Any changes will be overwritten.
  Modify edit-info-demografica.component.ts instead.
*/
import { LOCALE_ID, ChangeDetectorRef, ViewChild, AfterViewInit, Injector, OnInit, OnDestroy } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { Location } from '@angular/common';
import { HttpClient, HttpParams, HttpHeaders } from '@angular/common/http';
import { Subscription } from 'rxjs';

import { DialogService, DIALOG_PARAMETERS, DialogRef } from '@radzen/angular/dist/dialog';
import { NotificationService } from '@radzen/angular/dist/notification';
import { ContentComponent } from '@radzen/angular/dist/content';
import { LabelComponent } from '@radzen/angular/dist/label';
import { ButtonComponent } from '@radzen/angular/dist/button';
import { FormComponent } from '@radzen/angular/dist/form';

import { ConfigService } from '../config.service';

import { SgsstService } from '../sgsst.service';
import { SecurityService } from '../security.service';

export class EditInfoDemograficaGenerated implements AfterViewInit, OnInit, OnDestroy {
  // Components
  @ViewChild('content1') content1: ContentComponent;
  @ViewChild('closeLabel') closeLabel: LabelComponent;
  @ViewChild('closeButton') closeButton: ButtonComponent;
  @ViewChild('label0') label0: LabelComponent;
  @ViewChild('button0') button0: ButtonComponent;
  @ViewChild('form0') form0: FormComponent;

  router: Router;

  cd: ChangeDetectorRef;

  route: ActivatedRoute;

  notificationService: NotificationService;

  configService: ConfigService;

  dialogService: DialogService;

  dialogRef: DialogRef;

  httpClient: HttpClient;

  locale: string;

  _location: Location;

  _subscription: Subscription;

  sgsst: SgsstService;

  security: SecurityService;
  hasChanges: any;
  canEdit: any;
  infodemografica: any;
  getByPersonasForPersona_IdResult: any;
  getByClaseRiesgosForClase_Riesgo_IdResult: any;
  getByEstadoCivilsForEstado_Civil_IdResult: any;
  getByTiempoLibresForTiempo_Libre_IdResult: any;
  getByPromedioIngresosForPromedio_Ingresos_IdResult: any;
  getByRangoIngresosForRango_Ingresos_IdResult: any;
  getByTipoContratosForTipo_Contrato_IdResult: any;
  getByIntensidadDeportesForIntensidad_Deporte_IdResult: any;
  getPersonasForPersona_IdPageSize: any;
  getPersonasForPersona_IdResult: any;
  getPersonasForPersona_IdCount: any;
  getClaseRiesgosForClase_Riesgo_IdPageSize: any;
  getClaseRiesgosForClase_Riesgo_IdResult: any;
  getClaseRiesgosForClase_Riesgo_IdCount: any;
  getEstadoCivilsForEstado_Civil_IdPageSize: any;
  getEstadoCivilsForEstado_Civil_IdResult: any;
  getEstadoCivilsForEstado_Civil_IdCount: any;
  getTiempoLibresForTiempo_Libre_IdPageSize: any;
  getTiempoLibresForTiempo_Libre_IdResult: any;
  getTiempoLibresForTiempo_Libre_IdCount: any;
  getPromedioIngresosForPromedio_Ingresos_IdPageSize: any;
  getPromedioIngresosForPromedio_Ingresos_IdResult: any;
  getPromedioIngresosForPromedio_Ingresos_IdCount: any;
  getRangoIngresosForRango_Ingresos_IdPageSize: any;
  getRangoIngresosForRango_Ingresos_IdResult: any;
  getRangoIngresosForRango_Ingresos_IdCount: any;
  getTipoContratosForTipo_Contrato_IdPageSize: any;
  getTipoContratosForTipo_Contrato_IdResult: any;
  getTipoContratosForTipo_Contrato_IdCount: any;
  getIntensidadDeportesForIntensidad_Deporte_IdPageSize: any;
  getIntensidadDeportesForIntensidad_Deporte_IdResult: any;
  getIntensidadDeportesForIntensidad_Deporte_IdCount: any;
  parameters: any;

  constructor(private injector: Injector) {
  }

  ngOnInit() {
    this.notificationService = this.injector.get(NotificationService);

    this.configService = this.injector.get(ConfigService);

    this.dialogService = this.injector.get(DialogService);

    this.dialogRef = this.injector.get(DialogRef, null);

    this.locale = this.injector.get(LOCALE_ID);

    this.router = this.injector.get(Router);

    this.cd = this.injector.get(ChangeDetectorRef);

    this._location = this.injector.get(Location);

    this.route = this.injector.get(ActivatedRoute);

    this.httpClient = this.injector.get(HttpClient);

    this.sgsst = this.injector.get(SgsstService);
    this.security = this.injector.get(SecurityService);
  }

  ngAfterViewInit() {
    this._subscription = this.route.params.subscribe(parameters => {
      if (this.dialogRef) {
        this.parameters = this.injector.get(DIALOG_PARAMETERS);
      } else {
        this.parameters = parameters;
      }
      this.load();
      this.cd.detectChanges();
    });
  }

  ngOnDestroy() {
    this._subscription.unsubscribe();
  }


  load() {
    this.hasChanges = false;

    this.canEdit = true;

    this.sgsst.getInfoDemograficaById(null, this.parameters.Id)
    .subscribe((result: any) => {
      this.infodemografica = result;

      if (this.infodemografica.Persona_Id != null) {
              this.sgsst.getPersonaById(null, this.infodemografica.Persona_Id)
        .subscribe((result: any) => {
              this.getByPersonasForPersona_IdResult = result;
        }, (result: any) => {
      
        });
      }

      if (this.infodemografica.Clase_Riesgo_Id != null) {
              this.sgsst.getClaseRiesgoById(null, this.infodemografica.Clase_Riesgo_Id)
        .subscribe((result: any) => {
              this.getByClaseRiesgosForClase_Riesgo_IdResult = result;
        }, (result: any) => {
      
        });
      }

      if (this.infodemografica.Estado_Civil_Id != null) {
              this.sgsst.getEstadoCivilById(null, this.infodemografica.Estado_Civil_Id)
        .subscribe((result: any) => {
              this.getByEstadoCivilsForEstado_Civil_IdResult = result;
        }, (result: any) => {
      
        });
      }

      if (this.infodemografica.Tiempo_Libre_Id != null) {
              this.sgsst.getTiempoLibreById(null, this.infodemografica.Tiempo_Libre_Id)
        .subscribe((result: any) => {
              this.getByTiempoLibresForTiempo_Libre_IdResult = result;
        }, (result: any) => {
      
        });
      }

      if (this.infodemografica.Promedio_Ingresos_Id != null) {
              this.sgsst.getPromedioIngresoById(null, this.infodemografica.Promedio_Ingresos_Id)
        .subscribe((result: any) => {
              this.getByPromedioIngresosForPromedio_Ingresos_IdResult = result;
        }, (result: any) => {
      
        });
      }

      if (this.infodemografica.Rango_Ingresos_Id != null) {
              this.sgsst.getRangoIngresoById(null, this.infodemografica.Rango_Ingresos_Id)
        .subscribe((result: any) => {
              this.getByRangoIngresosForRango_Ingresos_IdResult = result;
        }, (result: any) => {
      
        });
      }

      if (this.infodemografica.Tipo_Contrato_Id != null) {
              this.sgsst.getTipoContratoById(null, this.infodemografica.Tipo_Contrato_Id)
        .subscribe((result: any) => {
              this.getByTipoContratosForTipo_Contrato_IdResult = result;
        }, (result: any) => {
      
        });
      }

      if (this.infodemografica.Intensidad_Deporte_Id != null) {
              this.sgsst.getIntensidadDeporteById(null, this.infodemografica.Intensidad_Deporte_Id)
        .subscribe((result: any) => {
              this.getByIntensidadDeportesForIntensidad_Deporte_IdResult = result;
        }, (result: any) => {
      
        });
      }
    }, (result: any) => {
      this.canEdit = !(result.status == 400);
    });

    this.getPersonasForPersona_IdPageSize = 10;

    this.sgsst.getPersonas(null, this.getPersonasForPersona_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getPersonasForPersona_IdResult = result.value;

      this.getPersonasForPersona_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getClaseRiesgosForClase_Riesgo_IdPageSize = 10;

    this.sgsst.getClaseRiesgos(null, this.getClaseRiesgosForClase_Riesgo_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getClaseRiesgosForClase_Riesgo_IdResult = result.value;

      this.getClaseRiesgosForClase_Riesgo_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getEstadoCivilsForEstado_Civil_IdPageSize = 10;

    this.sgsst.getEstadoCivils(null, this.getEstadoCivilsForEstado_Civil_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getEstadoCivilsForEstado_Civil_IdResult = result.value;

      this.getEstadoCivilsForEstado_Civil_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getTiempoLibresForTiempo_Libre_IdPageSize = 10;

    this.sgsst.getTiempoLibres(null, this.getTiempoLibresForTiempo_Libre_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getTiempoLibresForTiempo_Libre_IdResult = result.value;

      this.getTiempoLibresForTiempo_Libre_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getPromedioIngresosForPromedio_Ingresos_IdPageSize = 10;

    this.sgsst.getPromedioIngresos(null, this.getPromedioIngresosForPromedio_Ingresos_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getPromedioIngresosForPromedio_Ingresos_IdResult = result.value;

      this.getPromedioIngresosForPromedio_Ingresos_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getRangoIngresosForRango_Ingresos_IdPageSize = 10;

    this.sgsst.getRangoIngresos(null, this.getRangoIngresosForRango_Ingresos_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getRangoIngresosForRango_Ingresos_IdResult = result.value;

      this.getRangoIngresosForRango_Ingresos_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getTipoContratosForTipo_Contrato_IdPageSize = 10;

    this.sgsst.getTipoContratos(null, this.getTipoContratosForTipo_Contrato_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getTipoContratosForTipo_Contrato_IdResult = result.value;

      this.getTipoContratosForTipo_Contrato_IdCount = result['@odata.count'];
    }, (result: any) => {

    });

    this.getIntensidadDeportesForIntensidad_Deporte_IdPageSize = 10;

    this.sgsst.getIntensidadDeportes(null, this.getIntensidadDeportesForIntensidad_Deporte_IdPageSize, 0, null, true, null, null, null)
    .subscribe((result: any) => {
      this.getIntensidadDeportesForIntensidad_Deporte_IdResult = result.value;

      this.getIntensidadDeportesForIntensidad_Deporte_IdCount = result['@odata.count'];
    }, (result: any) => {

    });
  }

  closeButtonClick(event: any) {
    if (this.dialogRef) {
      this.dialogRef.close();
    } else {
      this._location.back();
    }
  }

  button0Click(event: any) {
    this.load()
  }

  form0Cancel(event: any) {
    if (this.dialogRef) {
      this.dialogRef.close();
    } else {
      this._location.back();
    }
  }

  form0Submit(event: any) {
    this.sgsst.updateInfoDemografica(null, this.parameters.Id, event)
    .subscribe((result: any) => {
      if (this.dialogRef) {
        this.dialogRef.close();
      } else {
        this._location.back();
      }
    }, (result: any) => {
      this.hasChanges = result.status == 412;

      this.canEdit = !(result.status == 400);

      this.notificationService.notify({ severity: "error", summary: `Error`, detail: `Unable to update InfoDemografica` });
    });
  }

  form0LoadData(event: any) {
    if (event.property == 'Persona_Id') {
          this.sgsst.getPersonas(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getPersonasForPersona_IdResult = result.value;

      this.getPersonasForPersona_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Clase_Riesgo_Id') {
          this.sgsst.getClaseRiesgos(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getClaseRiesgosForClase_Riesgo_IdResult = result.value;

      this.getClaseRiesgosForClase_Riesgo_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Estado_Civil_Id') {
          this.sgsst.getEstadoCivils(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getEstadoCivilsForEstado_Civil_IdResult = result.value;

      this.getEstadoCivilsForEstado_Civil_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Tiempo_Libre_Id') {
          this.sgsst.getTiempoLibres(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getTiempoLibresForTiempo_Libre_IdResult = result.value;

      this.getTiempoLibresForTiempo_Libre_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Promedio_Ingresos_Id') {
          this.sgsst.getPromedioIngresos(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getPromedioIngresosForPromedio_Ingresos_IdResult = result.value;

      this.getPromedioIngresosForPromedio_Ingresos_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Rango_Ingresos_Id') {
          this.sgsst.getRangoIngresos(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getRangoIngresosForRango_Ingresos_IdResult = result.value;

      this.getRangoIngresosForRango_Ingresos_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Tipo_Contrato_Id') {
          this.sgsst.getTipoContratos(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getTipoContratosForTipo_Contrato_IdResult = result.value;

      this.getTipoContratosForTipo_Contrato_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }

    if (event.property == 'Intensidad_Deporte_Id') {
          this.sgsst.getIntensidadDeportes(`${event.filter}`, event.top, event.skip, `${event.orderby}`, true, null, null, null)
      .subscribe((result: any) => {
          this.getIntensidadDeportesForIntensidad_Deporte_IdResult = result.value;

      this.getIntensidadDeportesForIntensidad_Deporte_IdCount = result['@odata.count'];
      }, (result: any) => {
    
      });
    }
  }
}
